Jessie George

RUID 157000770

Project 1



TEST CASES



1.

if user clicks enter without typing anything.

output: Error: No token stream.



2.

input: ""

output: Empty token stream. 



3.

input: "\t\t\0\0"

output: Token stream only contains white space or null characters. 



4.

input: "0x 3.14e"

output:

unfinished token 0x 

unfinished token 3.14e 



5.

input: " 0770 1234 3.14e-10 "

output:

octal  0770 

decimal  1234 

float  3.14e-10 



6.

input: "\t0x5a\n?$ 6.7e-1.5.6"

output:

hexadecimal  0x5a 

error [0x3f]

error [0x24]

float  6.7e-1.5 

error [0x2e]

decimal  6 



7.

input: "00x1b 745e 1x 0x1L2.3"

output:

octal  00 

error [0x78]

decimal  1 

error [0x62]

unfinished token 745e 

decimal  1 

error [0x78]

hexadecimal  0x1 

error [0x4c]

float  2.3 



8.

input: "+e+ 35\0567 0xe+3 089"

output:

error [0x2b]

error [0x65]

error [0x2b]

decimal  35 

decimal  567 

hexadecimal  0xe 

error [0x2b]

decimal  3 

unfinished token 089 



9.

input: "21340xab"

output:

decimal  21340 

error [0x78]

error [0x61]

error [0x62]



10.

input:"0xe 1--3..4.5.6 0 0."

output:

hexadecimal  0xe 

decimal  1 

error [0x2d]

error [0x2d]

unfinished token 3. 

error [0x2e]

float  4.5 

error [0x2e]

decimal  6 

octal  0 

unfinished token 0.

Note: The spacing in this .txt file varies based on what program you use, but the spacing of my output in the console is accurate.
